\begin{titlepage}
  \hspace{-6mm}
  \includegraphics[width=\linewidth]{immagini/logo_unimi_scienze_e_tecnologie.png}

  \vspace*{2mm}
  \begin{center}
    {
      \vspace*{-3mm}
      \LARGE%\fontfamily{mdugm}\selectfont
      \color{gray!90!black}
      \noindent \textit{Corso di laurea (magistrale) in informatica}
    }\\[25mm]
    {
      \large
      \noindent Papera Di Gomma (matricola 1234567)\\[11mm]
    }
    {
      \huge
      \noindent PICCOLI CONSIGLI
    }

    \vspace*{\fill}

    {
      \begin{tabular}{l}
        Relatore: Prof. Programmatore Tex\\[3mm]
        Correlatore: Dott. Scrittore \LaTeX\\[3mm]
        Anno Accademico: 1977 -- 1978
      \end{tabular}
    }
  \end{center}
\end{titlepage}
