@article{cenk2015some,
  title={Some new results on binary polynomial multiplication},
  author={Cenk, Murat and Hasan, M Anwar},
  journal={Journal of Cryptographic Engineering},
  volume={5},
  pages={289--303},
  year={2015},
  publisher={Springer}
}

@article{find2018better,
  title={Better circuits for binary polynomial multiplication},
  author={Find, Magnus Gaudal and Peralta, Ren{\'e}},
  journal={IEEE Transactions on Computers},
  volume={68},
  number={4},
  pages={624--630},
  year={2018},
  publisher={IEEE}
}

@book{silverman2009arithmetic,
  title={The arithmetic of elliptic curves},
  author={Silverman, Joseph H},
  volume={106},
  year={2009},
  publisher={Springer}
}

